'\" t
.\"     Title: Parcours-algorea
.\"    Author: Georges Khaznadar <georgesk@debian.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 03/31/2020
.\"    Manual: parcours-algorea User Manual
.\"    Source: parcours-algorea
.\"  Language: English
.\"
.TH "PARCOURS\-ALGOREA" "1" "03/31/2020" "parcours-algorea" "parcours-algorea User Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
parcours-algorea \- program to score students
.SH "SYNOPSIS"
.HP \w'\fBparcours\-algorea\fR\ 'u
\fBparcours\-algorea\fR [[\fIdata_file\&.csv\fR\ |\ \fIdata_file\&.html\fR]]
.SH "DESCRIPTION"
.PP
\fBparcours\-algorea\fR
is a program to score students\&.
.PP
It enables one to parse datafiles exported by https://parcours\&.algorea\&.org in CSV format, or web pages with students\*(Aq results featured by https://coordinateur\&.castor\-informatique\&.fr in a table\&.
.PP
You can find more information in the documentation provided by the application: launch
\fBparcours\-algorea\fR
and type F1 to browse the user manual\&.
.SH "AUTHOR"
.PP
\fBGeorges Khaznadar\fR <\&georgesk@debian\&.org\&>
.RS 4
Wrote this manpage for the Debian system\&.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2020 Georges Khaznadar
.br
.PP
This manual page was written for the Debian system (and may be used by others)\&.
.PP
Permission is granted to copy, distribute and/or modify this document under the terms of the GNU General Public License, Version 2 or (at your option) any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU General Public License can be found in
/usr/share/common\-licenses/GPL\&.
.sp
